<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="TransactSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SMETANK\SQLEXPRESS:SMETANK\Satzugai">
          <Created>2025-09-04T13:51:33.4168641+07:00</Created>
          <Type>SQL</Type>
          <Server>SMETANK\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PD_321</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0-Calling Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0-Calling Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery100-CREATE FUNCTION GetListOfLearningDays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery100-CREATE FUNCTION GetListOfLearningDays.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery100-CREATE FUNCTION GetNextLearningDay.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery100-CREATE FUNCTION GetNextLearningDay.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery100-CREATE FUNCTION IsHoliday.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery100-CREATE FUNCTION IsHoliday.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery100-CREATE FUNCTION IsLearningDay.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery100-CREATE FUNCTION IsLearningDay.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-INSERT Base Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT Base Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-INSERT Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-INSERT Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE PROCEDURE HW sp_AddSchedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE PROCEDURE HW sp_AddSchedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE PROCEDURE sp_AddSchedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE PROCEDURE sp_AddSchedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE PROCEDURE sp_InsertLesson.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE PROCEDURE sp_InsertLesson.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE PROCEDURE sp_MoveSchedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE PROCEDURE sp_MoveSchedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE PROCEDURE sp_SELECTGroups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE PROCEDURE sp_SELECTGroups.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE PROCEDURE sp_SELECTSchedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE PROCEDURE sp_SELECTSchedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-HolidaysCHeack.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-HolidaysCHeack.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-SetDaysOff.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-SetDaysOff.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7-SetNewYearHolidays.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7-SetNewYearHolidays.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>