<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="DDL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SMETANK\SQLEXPRESS:SMETANK\Satzugai">
          <Created>2025-08-29T18:31:52.8217232+07:00</Created>
          <Type>SQL</Type>
          <Server>SMETANK\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0-Create DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0-Create DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery0-DROP DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0-DROP DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-CREATE TABLES StudentsBranch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-CREATE TABLES StudentsBranch.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-DROP TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-DROP TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE TABLE Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE TABLE Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-CREATE TABLE Disciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-CREATE TABLE Disciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-DROP TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-DROP TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4-CREATE TABLE ALL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4-CREATE TABLE ALL.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5-ALTER Groups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5-ALTER Groups.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5-ALTER TABLE LearningForms.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SMETANK\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SMETANK\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5-ALTER TABLE LearningForms.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>